sonar.projectKey=dbuelvasc_sonar-tutorialcancionestags
sonar.organization=dbuelvasc
sonar.sources=src
sonar.coverage.exclusions=**tests/**,**src/vista/**,**src/recursos/**,**docs/**,**setup.py**
#sonar.python.coverage.reportPaths=coverage.xml
sonar.security.vulnerabilities.enabled=true

# Nombre y versión para mostrar en la interfaz de SonarCloud (opcional)
#sonar.projectName=sonar-TutorialCancionesTags
#sonar.projectVersion=1.0

# Codificación de fuente, por defecto es la del sistema
#sonar.sourceEncoding=UTF-8
